<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Figma Learn</title>
    <link rel="stylesheet" href="main.css">

</head>

<body class="body-bg">






    <div class="sectiune-alba"> <img src="assets/img/childrenfloating.png" alt="" class="sectiune-alba-poza">
        <div class="container px-5">
            <div class="sectiune-alba-header">
                <h1 class="text-center">Bravo!</h1>
            </div>

            <div class="row mb-4 gap-3">
                <div
                    class="col cardBox bg-primary text-white d-flex align-items-center justify-content-center flex-column">
                    <span class="fw-bold h2 mb-0 line-height1">9</span>
                    <span class="line-height1">Intrebari </span>
                </div>
                <div
                    class="col cardBox text-white d-flex align-items-center justify-content-center flex-column boxColorGreen">
                    <span class="fw-bold h2 mb-0 line-height1 ">9</span>
                    <span class="line-height1">Intrebari </span>
                </div>
                <div
                    class="col cardBox boxColorRed text-white d-flex align-items-center justify-content-center flex-column">
                    <span class="fw-bold h2 mb-0 line-height1">9</span>
                    <span class="line-height1">Intrebari </span>
                </div>
            </div>


            <div class="position-relative mb-5">
                <img src="assets/img/Steluta.png" alt="" class="position-absolute  progress-center-img-start">
                <img src="assets/img/Cupa.png" alt="" class="position-absolute  progress-center-img-end">
                <div
                    class="position-absolute top-0 start-0 end-0 bottom-0 d-flex align-items-center justify-content-center">
                    <span class="progress-percent text-white">80%

                    </span>
                </div>

                <div class="progress">
                    <div class="progress-bar bg-warning rounded-pill inner-shadow" role="progressbar" style="width: 75%"
                        aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                </div>

            </div>

        </div>

        <div class="container">
            <div class="row mb-5">
                <div class="col-8 mx-auto">
                    <div class="d-flex flex-column gap-3">
                        <a class="btn btn-primary rounded-pill shadow-custom border border-primary"
                            href="inregistrare.html">Inregistreaza-te</a>
                        <button class="btn btn-light rounded-pill shadow-custom border border-primary">Ai deja
                            cont?</button>
                    </div>
                </div>
            </div>
        </div>


    </div>

</body>

</html>