<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Figma Learn</title>
    <link rel="stylesheet" href="main.css">

</head>

<body class="body-bg">

    <div class="d-flex justify-content-center pt-5">
        <img src="assets/img/edu-learnlogo.png" class="mx-auto mt-3">
    </div>
    <div class="d-flex justify-content-center pt-5">
        <img src="assets/img/Academy.png" alt="">
    </div>

    <div class="position-absolute bottom-0 end-0 start-0">


        <div class="row mb-5">
            <div class="col-8 mx-auto">
                <div class="d-flex flex-column gap-3">
                    <a class="btn btn-primary rounded-pill shadow-custom border border-primary" href= "inregistrare.html">Inregistreaza-te</a>
                    <button class="btn btn-light rounded-pill shadow-custom border border-primary">Ai deja cont?</button>
                </div>
            </div>
        </div>
    </div>

</body>

</html>