<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Figma Learn</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css">

</head>

<body>
    <div class="d-flex justify-content-center pt-2">
        <img src="assets/img/edu-learnlogo.png" class="mx-auto mt-3 width-img-small">
    </div>
    <div class="d-flex justify-content-center pt-4 mb-5">
        <h1 class="text-primary font-kitten">Inregistreaza-te</h1>
    </div>

    <div class="px-4 d-flex flex-column gap-3 mb-4">
        <input type="email" class="form-control rounded-pill border border-primary" placeholder="Email">
        <div class="position-relative">

            <input type="password" class="form-control rounded-pill border border-primary" placeholder="Parola">
            <div class="btn btn-link position-absolute top-0 end-0">
                <i class="bi bi-eye-slash-fill text-muted">
                </i>
            </div>
        </div>
        <div class="position-relative">
            <input type="password" class="form-control rounded-pill border border-primary"
                placeholder="Confirma Parola">
            <div class="btn btn-link position-absolute top-0 end-0">
                <i class="bi bi-eye-slash-fill text-muted">
                </i>
            </div>
        </div>
    </div>

    <div class="container mb-4">
        <div class="row">
            <div class="col-8 mx-auto">
                <div class="d-flex flex-column gap-3">
                    <a class="btn btn-primary rounded-pill shadow-custom border border-primary"
                        href="inregistrare.html">Inregistrare</a>
                </div>
            </div>
        </div>
    </div>

    <div class="mb-4 text-center text-primary"> sau conecteaza-te cu </div>

    <div class="container">
        <div class="row justify-content-center g-3">
            <div class="col-3">
                <button class="btn btn-light rounded-pill border border-primary w-100">
                    <img src="assets/img/google.png">
                </button>
            </div>
            <div class="col-3">
                <button class="btn btn-light rounded-pill border border-primary w-100">
                    <svg width="13" height="26" viewbox="0 0 13 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M10.6275 4.31708H13.0011V0.183083C12.5916 0.12675 11.1833 0 9.54308 0C2.03342 0 4.07658 8.50417 3.77758 9.75H0V14.3715H3.7765V26H8.40667V14.3726H12.0304L12.6057 9.75108H8.40558C8.60925 6.69175 7.58117 4.31708 10.6275 4.31708Z"
                            fill="#3B5999" />
                    </svg>
                </button>
            </div>
        </div>
    </div>
</body>

</html>